<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benzi-IOC</title>
    <link rel="icon" type="image/x-icon" href="./img/ioc.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/371beee977.js" crossorigin="anonymous"></script>
    <script src="./js/carburants.js"></script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Benzi- </span>
                <img class="bi me-2" width="40" height="40" src="./img/ioc.png" alt="IOClogo">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#cercador-cp" class="nav-link active" aria-current="page">Mapa</a></li>
                <li class="nav-item"><a href="#featured-3" class="nav-link">Característiques</a></li>
            </ul>
        </header>

        <div class="px-4 pt-5 my-5 text-center border-bottom">
            <h1 class="display-4 fw-bold text-body-emphasis">Miguel Pujazón Cárdenas</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">He aprés molt fent el mòdul 8 de DAW encara que hagi estat dur!!!
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <a href="#localitzacio"><button type="button" class="localitzacio btn btn-primary btn-lg px-4 me-sm-3">Cerca a prop meu</button></a>
                    <a href="#inputCP"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Cerca per Codi Postal</button></a>
                </div>
            </div>
            <div class="overflow-hidden" style="max-height: 30vh;">
                <div class="container px-5">
                    <img src="img/picture.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Benzineria"
                        width="700" height="500" loading="lazy">
                </div>
            </div>
        </div>

        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom">Com cercar benzineries?</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis"><i class="fa-solid fa-location-dot"></i> Per la teva ubicació</h3>
                    <p>Deixa'ns treballar per a tú, estàs a un click de descobrir les benzineries més properes a tu.</p>
                    <a href="#localitzacio" class="localitzacio icon-link">
                        Mostra'm les benzineries!
                    </a>
                </div>
                <div class="feature col">
                    <h3 class="fs-2 text-body-emphasis"><i class="fa-solid fa-city"></i> Per codi postal</h3>
                    <p>Introdueix en el següent formulari un codi postal i et mostrarem totes les benzineries de la zona.</p>
                    <a href="#inputCP" class="icon-link">
                        Cerca amb el codi postal!
                    </a>
                </div>
                <div class="feature col">
                    
                    <h3 class="fs-2 text-body-emphasis"><i class="fa-solid fa-map-location-dot"></i> Indicant un punt al mapa</h3>
                    <p>Si vols consultar una ubicació exacta a la que no hi ets ara mateix, pots indicar-nos el punt d'on vols saber
                        les benzineries properes.
                    </p>
                    <a href="#map" class="icon-link">
                        Indica un punt del mapa!
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form class="col" id="cercador-cp" action="">
                    <label for="cp">Codi Postal:</label>
                    <input id="inputCP" type="text" pattern="[0-9]{5}" required>
                    <button class="btn btn-primary rounded-pill px-3" type="submit">Cerca</button>
                </form>
                <button class="localitzacio btn btn-secondary rounded-pill px-3" id="localitzacio">Cerca a prop meu</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="map col-12">
                <div id="map"></div>
            </div>
        </div>
        <br>

        <div class="row" id="resultats">
            <!-- S'afegeixen els resultats consultats a l'API dinàmicament.-->
        </div>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Porta'm a l'inici</a></li>
            </ul>
            <p class="text-center text-body-secondary"><i class="fa-brands fa-creative-commons-zero"></i> created by
                Miguel Pujazón Cárdenas</p>
        </footer>
    </div>    
</body>
</html>